{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=azaradocument;AccountKey=xo4eB/zW1w3xBQzb7wVx6l8/SQwV8jHTHmznKQnRe5yZEL6pfNttwG9ErDMd/KDiJCEALx7H+/nF+AStM0ogwA==;EndpointSuffix=core.windows.net",
    "BlobStorageURL": "https://azaradocument.blob.core.windows.net/",
    //"DatabaseConnection": "Data Source=tcp:DESKTOP-7U4LFLA,49172;Initial Catalog=Azara;Persist Security Info=True;User ID=sa;Password=yudiz"
    //"DatabaseConnection": "Data Source=tcp:Yudiz-Amisha\\SQL2019,1434;Initial Catalog=AzaraMainDB;Persist Security Info=True;User ID=sa;Password=Yudiz@123",
    "DatabaseConnection": "Data Source=Azara\\SQLEXPRESS;Initial Catalog=AzaraRelease;Persist Security Info=True;User ID=sa;Password=aFTD7!z2fNa8;TrustServerCertificate=true;"
  },
  "EmailConfigs": {
    "SmtpAddress": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": true,
    "DisplayName": "AZARA",
    "SenderEmail": "test31qa1947@gmail.com",
    "Password": "lavbohmkiqonvixv",
    "SenderName": "AZARA",
    "LoginUrl": "https://admin.azara-app.com/"
  },
  "PushConfig": {
    "Android": {
      "HostName": "",
      "ApplicationId": "",
      "SenderId": ""
    }
  },
  "AuthConfigs": {
    "Key": "jaN8sL5Qnn6L7q8v3uyp&b123",
    "Issuer": "https://localhost:5001/",
    "Audiance": "https://localhost:5001/",
    "AccessExpireDays": "30"
  },
  "AdminConfigs": {
    "EmailId": "Admin@gmail.com",
    "Name": "Admin",
    "UserName": "Admin",
    "Mobile": "7383663488",
    "Invited": false,
    "Password": "Admin@123"
  },
  "FcmNotification": {
    "SenderId": "985417878579",
    "ServerKey": "AAAA5W97jDM:APA91bHWNfjakkfDQ4oZy7VWo3dHEWaQARP9rsb6sgyOoejm4RJFjwiTSJ76mq9Hwej4_VvQRJVHCQT845N47a2UFbkt4KLhY3ZrjszGCEtrOupWdZYUME3LP2duiQunq1rzYYxWOtFT"
  }
}